blueocean-config:1.4.2
pmd:3.50
github-branch-source:2.3.3
iphoneview:0.2
scm-api:2.2.6
dependencyanalyzer:0.7
chucknorris:1.1
email-ext:2.62
github:1.29.0
windows-slaves:1.3.1
Matrix-sorter-plugin:1.3
violations:0.7.11
blueocean-personalization:1.4.2
monitoring:1.71.0
findbugs:4.72
blueocean-web:1.4.2
workflow-scm-step:2.6
blueocean-events:1.4.2
gcal:0.4
thinBackup:1.9
run-condition:1.0
metrics:3.1.2.11
pipeline-build-step:2.7
config-file-provider:2.18
bouncycastle-api:2.16.2
javadoc:1.4
jquery-detached:1.2.1
docker-commons:1.11
pam-auth:1.3
github-issues:1.2.4
selenium:3.7.1
github-oauth:0.29
blueocean-pipeline-editor:1.4.2
ssh-credentials:1.13
workflow-job:2.17
workflow-basic-steps:2.6
cvs:2.14
cron_column:1.4
active-directory:2.6
workflow-cps:2.45
matrix-auth:2.2
blueocean-commons:1.4.2
downstream-ext:1.8
sse-gateway:1.15
dropdown-viewstabbar-plugin:1.7
script-security:1.42
next-executions:1.0.12
nodelabelparameter:1.7.2
external-monitor-job:1.7
blueocean-dashboard:1.4.2
blueocean-github-pipeline:1.4.2
analysis-core:1.95
blueocean-jwt:1.4.2
matrixtieparent:1.2
handlebars:1.1.1
image-gallery:1.4
variant:1.1
depgraph-view:0.13
pipeline-aggregator-view:1.8
pipeline-model-extensions:1.2.7
yaml-axis:0.2.0
ldapemail:0.8
workflow-cps-global-lib:2.9
workflow-support:2.18
blueocean-jira:1.4.2
maven-deployment-linker:1.5.1
pipeline-rest-api:2.9
conditional-buildstep:1.3.6
blueocean-git-pipeline:1.4.2
credentials-binding:1.16
jabber:1.36
workflow-aggregator:2.5
jenkinswalldisplay:0.6.34
greenballs:1.15
nodejs:1.2.5
plain-credentials:1.4
matrix-project:1.12
progress-bar-column-plugin:1.0
sectioned-view:1.24
shiningpanda:0.23
authentication-tokens:1.3
plot:2.0.3
cloudbees-folder:6.4
downstream-buildview:1.9
junit:1.24
structs:1.14
apache-httpcomponents-client-4-api:4.5.3-2.1
delivery-pipeline-plugin:1.1.1
jquery-ui:1.0.2
mapdb-api:1.0.9.0
ssh-slaves:1.26
htmlpublisher:1.14
handy-uri-templates-2-api:2.1.6-1.0
redmine:0.21
cloudbees-bitbucket-branch-source:2.2.10
compact-columns:1.10
translation:1.16
pipeline-model-declarative-agent:1.1.1
embeddable-build-status:1.9
pubsub-light:1.12
instant-messaging:1.35
convert-to-pipeline:1.0
project-stats-plugin:0.4
blueocean-pipeline-api-impl:1.4.2
workflow-multibranch:2.17
docker-workflow:1.15.1
maven-plugin:3.1
pipeline-stage-tags-metadata:1.2.7
trac:1.13
matrix-groovy-execution-strategy:1.0.7
git-client:2.7.1
slack:2.3
pipeline-stage-step:2.3
m2release:0.14.0
tasks:4.52
python:1.3
html-audio-notifier:0.4
build-timeout:1.19
sidebar-link:1.9.1
parameterized-trigger:2.35.2
openid:2.2
doxygen:0.18
mailer:1.20
jackson2-api:2.8.11.1
show-build-parameters:1.0
token-macro:2.3
blueocean-i18n:1.4.2
favorite:2.3.1
momentjs:1.1.1
blueocean-rest:1.4.2
pipeline-stage-view:2.9
pipeline-model-definition:1.2.7
ace-editor:1.1
analysis-collector:1.52
icon-shim:2.0.3
workflow-durable-task-step:2.19
collapsing-console-sections:1.7.0
doclinks:0.6.1
jsch:0.1.54.2
github-api:1.90
seleniumhq:0.4
matrix-reloaded:1.1.3
scm-sync-configuration:0.0.10
avatar:1.2
mercurial:2.3
blueocean-core-js:1.4.2
cobertura:1.12
pipeline-milestone-step:1.3.1
maven-info:0.2.0
nested-view:1.14
ldap:1.20
flashlog-plugin:1.0
checkstyle:3.50
jira:2.5
repository-connector:1.2.3
console-column-plugin:1.5
windmill:1.5
dry:2.50
log-parser:2.0
antisamy-markup-formatter:1.5
dynamic-axis:1.0.3
backlog:2.1
all-changes:1.5
pipeline-model-api:1.2.7
blueocean-rest-impl:1.4.2
build-pipeline-plugin:1.5.8
pipeline-input-step:2.8
openid4java:0.9.8.0
ssh-agent:1.15
git-server:1.7
matrix-combinations-parameter:1.3.0
credentials:2.1.16
blueocean-pipeline-scm-api:1.4.2
groovy-label-assignment:1.2.0
dashboard-view:2.9.11
workflow-step-api:2.14
command-launcher:1.2
jquery:1.12.4-0
async-http-client:1.9.40.0
git:3.8.0
blueocean-autofavorite:1.2.2
durable-task:1.22
timestamper:1.8.9
pipeline-graph-analysis:1.6
BlameSubversion:1.200
disk-usage:0.28
ant:1.8
warnings:4.66
blueocean-bitbucket-pipeline:1.4.2
blueocean:1.4.2
PrioritySorter:3.6.0
performance:3.6
subversion:2.10.4
swarm:3.12
blueocean-display-url:2.2.0
display-url-api:2.2.0
jenkins-design-language:1.4.2
branch-api:2.0.18
workflow-api:2.26
