blueocean-config:1.3.5
pmd:3.49
github-branch-source:2.3.2
iphoneview:0.2
scm-api:2.2.6
dependencyanalyzer:0.7
chucknorris:1.1
email-ext:2.61
github:1.28.1
windows-slaves:1.3.1
Matrix-sorter-plugin:1.3
violations:0.7.11
blueocean-personalization:1.3.5
monitoring:1.70.0
blueocean-web:1.3.5
findbugs:4.71
workflow-scm-step:2.6
blueocean-events:1.3.5
gcal:0.4
thinBackup:1.9
run-condition:1.0
metrics:3.1.2.10
pipeline-build-step:2.6
config-file-provider:2.16.4
bouncycastle-api:2.16.2
pam-auth:1.3
javadoc:1.4
docker-commons:1.11
github-issues:1.2.4
jquery-detached:1.2.1
selenium:3.7.1
github-oauth:0.28.1
blueocean-pipeline-editor:1.3.5
ssh-credentials:1.13
workflow-job:2.16
workflow-basic-steps:2.6
cvs:2.13
cron_column:1.4
active-directory:2.6
workflow-cps:2.42
matrix-auth:2.2
blueocean-commons:1.3.5
downstream-ext:1.8
sse-gateway:1.15
dropdown-viewstabbar-plugin:1.7
script-security:1.39
next-executions:1.0.12
external-monitor-job:1.7
nodelabelparameter:1.7.2
blueocean-dashboard:1.3.5
blueocean-github-pipeline:1.3.5
analysis-core:1.93
blueocean-jwt:1.3.5
matrixtieparent:1.2
handlebars:1.1.1
image-gallery:1.4
variant:1.1
depgraph-view:0.13
pipeline-aggregator-view:1.8
pipeline-model-extensions:1.2.5
yaml-axis:0.2.0
ldapemail:0.8
workflow-cps-global-lib:2.9
workflow-support:2.16
blueocean-jira:1.3.5
maven-deployment-linker:1.5.1
pipeline-rest-api:2.9
conditional-buildstep:1.3.6
blueocean-git-pipeline:1.3.5
credentials-binding:1.13
jabber:1.36
workflow-aggregator:2.5
jenkinswalldisplay:0.6.34
greenballs:1.15
nodejs:1.2.4
plain-credentials:1.4
matrix-project:1.12
progress-bar-column-plugin:1.0
sectioned-view:1.24
shiningpanda:0.23
authentication-tokens:1.3
plot:2.0.2
cloudbees-folder:6.2.1
downstream-buildview:1.9
junit:1.23
apache-httpcomponents-client-4-api:4.5.3-2.0
structs:1.10
delivery-pipeline-plugin:1.1.0
jquery-ui:1.0.2
mapdb-api:1.0.9.0
ssh-slaves:1.24
htmlpublisher:1.14
redmine:0.21
cloudbees-bitbucket-branch-source:2.2.8
compact-columns:1.10
translation:1.15
pipeline-model-declarative-agent:1.1.1
embeddable-build-status:1.9
pubsub-light:1.12
instant-messaging:1.35
convert-to-pipeline:1.0
project-stats-plugin:0.4
blueocean-pipeline-api-impl:1.3.5
workflow-multibranch:2.16
docker-workflow:1.14
maven-plugin:3.0
pipeline-stage-tags-metadata:1.2.5
trac:1.13
matrix-groovy-execution-strategy:1.0.7
slack:2.3
git-client:2.7.0
pipeline-stage-step:2.3
m2release:0.14.0
tasks:4.52
python:1.3
html-audio-notifier:0.4
build-timeout:1.19
parameterized-trigger:2.35.2
sidebar-link:1.9.1
openid:2.2
doxygen:0.18
mailer:1.20
jackson2-api:2.8.10.1
show-build-parameters:1.0
token-macro:2.3
blueocean-i18n:1.3.5
favorite:2.3.1
momentjs:1.1.1
blueocean-rest:1.3.5
pipeline-stage-view:2.9
pipeline-model-definition:1.2.5
ace-editor:1.1
icon-shim:2.0.3
analysis-collector:1.52
workflow-durable-task-step:2.17
collapsing-console-sections:1.6.0
doclinks:0.6.1
jsch:0.1.54.1
github-api:1.90
seleniumhq:0.4
matrix-reloaded:1.1.3
avatar:1.2
scm-sync-configuration:0.0.10
mercurial:2.2
cobertura:1.12
pipeline-milestone-step:1.3.1
maven-info:0.2.0
nested-view:1.14
flashlog-plugin:1.0
ldap:1.18
checkstyle:3.49
jira:2.5
repository-connector:1.1.3
console-column-plugin:1.5
windmill:1.5
dry:2.49
log-parser:2.0
antisamy-markup-formatter:1.5
dynamic-axis:1.0.3
backlog:2.1
blueocean-rest-impl:1.3.5
all-changes:1.5
pipeline-model-api:1.2.5
build-pipeline-plugin:1.5.8
pipeline-input-step:2.8
openid4java:0.9.8.0
ssh-agent:1.15
git-server:1.7
matrix-combinations-parameter:1.2.0
credentials:2.1.16
blueocean-pipeline-scm-api:1.3.5
groovy-label-assignment:1.2.0
dashboard-view:2.9.11
workflow-step-api:2.14
command-launcher:1.2
jquery:1.12.4-0
async-http-client:1.9.40.0
git:3.7.0
blueocean-autofavorite:1.2.1
durable-task:1.17
timestamper:1.8.9
pipeline-graph-analysis:1.6
BlameSubversion:1.200
disk-usage:0.28
ant:1.7
warnings:4.64
blueocean-bitbucket-pipeline:1.3.5
blueocean:1.3.5
PrioritySorter:3.5.1
performance:3.4
swarm:3.7
blueocean-display-url:2.2.0
subversion:2.10.2
display-url-api:2.2.0
branch-api:2.0.17
workflow-api:2.24
