instant-messaging:1.35
pmd:3.49
project-stats-plugin:0.4
github-branch-source:2.2.2
workflow-multibranch:2.16
iphoneview:0.2
maven-plugin:2.17
matrix-groovy-execution-strategy:1.0.6
trac:1.13
slack:2.2
git-client:2.4.6
scm-api:2.2.0
dependencyanalyzer:0.7
m2release:0.14.0
tasks:4.52
chucknorris:1.0
email-ext:2.58
github:1.27.0
python:1.3
windows-slaves:1.3.1
build-timeout:1.18
html-audio-notifier:0.4
Matrix-sorter-plugin:1.3
sidebar-link:1.9.1
openid:2.2
violations:0.7.11
doxygen:0.18
mailer:1.20
monitoring:1.68.1
jackson2-api:2.7.3
findbugs:4.71
workflow-scm-step:2.6
show-build-parameters:1.0
token-macro:2.1
gcal:0.4
thinBackup:1.9
favorite:2.3.0
config-file-provider:2.16.0
bouncycastle-api:2.16.1
javadoc:1.4
ace-editor:1.1
pam-auth:1.3
jquery-detached:1.2.1
analysis-collector:1.52
icon-shim:2.0.3
selenium:3.1.0
github-oauth:0.27
ssh-credentials:1.13
collapsing-console-sections:1.6.0
doclinks:0.6.1
workflow-job:2.12.1
github-api:1.86
cvs:2.13
seleniumhq:0.4
matrix-reloaded:1.1.3
cron_column:1.4
active-directory:2.6
workflow-cps:2.36.1
avatar:1.2
scm-sync-configuration:0.0.10
matrix-auth:1.7
downstream-ext:1.8
dropdown-viewstabbar-plugin:1.7
speaks:0.1.1
script-security:1.29.1
next-executions:1.0.12
nodelabelparameter:1.7.2
external-monitor-job:1.7
cobertura:1.10
analysis-core:1.90
maven-info:0.2.0
matrixtieparent:1.2
nested-view:1.14
ldap:1.16
flashlog-plugin:1.0
image-gallery:1.4
checkstyle:3.49
depgraph-view:0.11
jira:2.3.1
yaml-axis:0.2.0
ldapemail:0.8
repository-connector:1.1.3
console-column-plugin:1.5
windmill:1.5
dry:2.48
workflow-support:2.14
maven-deployment-linker:1.5.1
log-parser:2.0
antisamy-markup-formatter:1.5
dynamic-axis:1.0.3
backlog:2.1
all-changes:1.5
openid4java:0.9.8.0
ssh-agent:1.15
matrix-combinations-parameter:1.2.0
jabber:1.35
jenkinswalldisplay:0.6.34
credentials:2.1.14
greenballs:1.15
groovy-label-assignment:1.2.0
workflow-step-api:2.12
nodejs:1.2.2
dashboard-view:2.9.11
plain-credentials:1.4
jquery:1.11.2-0
matrix-project:1.11
progress-bar-column-plugin:1.0
sectioned-view:1.23
git:3.4.1
shiningpanda:0.23
async-http-client:1.7.24.1
plot:1.11
cloudbees-folder:6.1.0
downstream-buildview:1.9
timestamper:1.8.8
junit:1.20
BlameSubversion:1.200
disk-usage:0.28
structs:1.9
ant:1.5
warnings:4.63
jquery-ui:1.0.2
mapdb-api:1.0.9.0
ssh-slaves:1.20
PrioritySorter:3.5.1
redmine:0.20
performance:3.2
subversion:2.9
compact-columns:1.10
swarm:3.4
display-url-api:2.0
translation:1.15
branch-api:2.0.11
embeddable-build-status:1.9
workflow-api:2.18
