BlameSubversion:1.200
Matrix-sorter-plugin:1.3
PrioritySorter:3.6.0
ace-editor:1.1
all-changes:1.5
analysis-collector:1.52
analysis-core:1.95
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.9.40.0
authentication-tokens:1.3
avatar:1.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.8.2
blueocean-commons:1.8.2
blueocean-config:1.8.2
blueocean-core-js:1.8.2
blueocean-dashboard:1.8.2
blueocean-display-url:2.2.0
blueocean-events:1.8.2
blueocean-git-pipeline:1.8.2
blueocean-github-pipeline:1.8.2
blueocean-i18n:1.8.2
blueocean-jira:1.8.2
blueocean-jwt:1.8.2
blueocean-personalization:1.8.2
blueocean-pipeline-api-impl:1.8.2
blueocean-pipeline-editor:1.8.2
blueocean-pipeline-scm-api:1.8.2
blueocean-rest-impl:1.8.2
blueocean-rest:1.8.2
blueocean-web:1.8.2
blueocean:1.8.2
bouncycastle-api:2.17
branch-api:2.0.20
build-pipeline-plugin:1.5.8
build-timeout:1.19
checkstyle:3.50
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.6
cobertura:1.13
code-coverage-api:1.0.5
collapsing-console-sections:1.7.0
command-launcher:1.2
compact-columns:1.10
conditional-buildstep:1.3.6
config-file-provider:3.1
console-column-plugin:1.5
convert-to-pipeline:1.0
credentials-binding:1.16
credentials:2.1.18
cron_column:1.4
cvs:2.14
dashboard-view:2.9.11
delivery-pipeline-plugin:1.2.0
dependencyanalyzer:0.7
depgraph-view:0.13
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
dry:2.50
durable-task:1.25
dynamic-axis:1.0.3
email-ext:2.63
embeddable-build-status:1.9
external-monitor-job:1.7
favorite:2.3.2
findbugs:4.72
flashlog-plugin:1.0
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github-issues:1.2.4
github-oauth:0.29
github:1.29.2
greenballs:1.15
groovy-label-assignment:1.2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
image-gallery:1.4
instant-messaging:1.35
iphoneview:0.2
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.8.2
jenkinswalldisplay:0.6.34
jira:3.0.1
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.25
ldap:1.20
log-parser:2.0
m2release:0.14.0
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-combinations-parameter:1.3.0
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.13
matrix-reloaded:1.1.3
matrixtieparent:1.2
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-plugin:3.1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
monitoring:1.74.0
nested-view:1.14
next-executions:1.0.12
nodejs:1.2.6
nodelabelparameter:1.7.2
openid4java:0.9.8.0
openid:2.2
pam-auth:1.4
parameterized-trigger:2.35.2
performance:3.12
pipeline-aggregator-view:1.8
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
plot:2.1.0
pmd:3.50
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.12
python:1.3
redmine:0.21
repository-connector:1.2.4
run-condition:1.2
scm-api:2.2.7
scm-sync-configuration:0.0.10
script-security:1.46
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:1.9.1
slack:2.3
sse-gateway:1.15
ssh-agent:1.16
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.14
subversion:2.11.1
swarm:3.14
tasks:4.52
thinBackup:1.9
timestamper:1.8.10
token-macro:2.5
trac:1.13
translation:1.16
variant:1.1
violations:0.7.11
warnings:4.68
windmill:1.5
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.55
workflow-durable-task-step:2.21
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
yaml-axis:0.2.0
