blueocean:1.24.7
credentials:2.4.1
git-client:3.7.1
git:4.7.1
instant-messaging:1.42
ldap:2.7
maven-deployment-linker:1.5.1
maven-info:0.3.0
maven-plugin:3.10
metrics:4.0.2.7
nodejs:1.4.0
nodelabelparameter:1.8.1
okhttp-api:3.14.9
parameterized-trigger:2.40
performance:3.19
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
python:1.3
scm-api:2.6.4
scm-sync-configuration:0.0.10
script-security:1.75
show-build-parameters:1.0
sidebar-link:1.11.0
sonar:2.13
ssh-agent:1.22
ssh-credentials:1.18.2
ssh-slaves:1.31.7
bitbucket:1.1.29
jira-trigger:1.0.1
jira:3.3
Office-365-Connector:4.15.0
thinBackup:1.10
artifactory:3.11.2
pipeline-utility-steps:2.7.1
extended-choice-parameter:0.82
extended-read-permission:3.2
copyartifact:1.46
build-user-vars-plugin:1.7
build-with-parameters:1.5.1
postbuildscript:2.11.0
fortify:20.2.34
