blueocean:1.23.2
credentials:2.3.12
git-client:3.3.1
git:4.3.0
instant-messaging:1.38
junit:1.29
ldap:1.24
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-plugin:3.7
metrics:4.0.2.6
nodejs:1.3.7
nodelabelparameter:1.7.2
okhttp-api:3.14.9
parameterized-trigger:2.37
performance:3.18
pipeline-aggregator-view:1.11
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.1
pipeline-model-extensions:1.7.1
pipeline-rest-api:2.13
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.1
pipeline-stage-view:2.13
plain-credentials:1.7
python:1.3
scm-api:2.6.3
scm-sync-configuration:0.0.10
script-security:1.74
show-build-parameters:1.0
sidebar-link:1.11.0
slack:2.40
sonar:2.11
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.2
warnings:5.0.1