blueocean:1.24.3
credentials:2.3.14
git-client:3.5.1
git:4.5.0
instant-messaging:1.40
ldap:2.2
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-plugin:3.8
metrics:4.0.2.6
nodejs:1.3.10
nodelabelparameter:1.7.2
okhttp-api:3.14.9
parameterized-trigger:2.39
performance:3.18
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
python:1.3
scm-api:2.6.4
scm-sync-configuration:0.0.10
script-security:1.75
show-build-parameters:1.0
sidebar-link:1.11.0
sonar:2.13
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.4
bitbucket:1.1.27
jira-trigger:1.0.1
jira:3.1.3
Office-365-Connector:4.13.2
thinBackup:1.10
artifactory:3.10.3
