groovyaxis:0.3
instant-messaging:1.35
pmd:3.44
project-stats-plugin:0.4
iphoneview:0.2
maven-plugin:2.12.1
trac:1.13
matrix-groovy-execution-strategy:1.0.4
slack:1.8.1
git-client:1.19.6
scm-api:1.1
dependencyanalyzer:0.7
m2release:0.14.0
tasks:4.48
chucknorris:1.0
email-ext:2.41.3
github:1.17.1
python:1.3
build-timeout:1.16
windows-slaves:1.1
html-audio-notifier:0.4
sidebar-link:1.7
Matrix-sorter-plugin:1.1
openid:2.1.1
violations:0.7.11
doxygen:0.18
monitoring:1.59.0
mailer:1.16
findbugs:4.64
gcal:0.4
show-build-parameters:1.0
token-macro:1.12.1
thinBackup:1.7.4
favorite:1.16
javadoc:1.3
pam-auth:1.2
icon-shim:2.0.3
analysis-collector:1.47
selenium:2.4.1
github-oauth:0.22.3
ssh-credentials:1.11
collapsing-console-sections:1.4.1
doclinks:0.6.1
github-api:1.72.1
cvs:2.12
seleniumhq:0.4
matrix-reloaded:1.1.3
cron_column:1.4
active-directory:1.42
avatar:1.2
scm-sync-configuration:0.0.9
matrix-auth:1.3.2
downstream-ext:1.8
speaks:0.1.1
dropdown-viewstabbar-plugin:1.7
script-security:1.17
next-executions:1.0.11
external-monitor-job:1.4
cobertura:1.9.7
analysis-core:1.76
maven-info:0.2.0
xfpanel:2.0.1
matrixtieparent:1.2
nested-view:1.14
flashlog-plugin:1.0
ldap:1.11
image-gallery:1.2
claim:2.8
checkstyle:3.45
depgraph-view:0.11
jira:2.2
yaml-axis:0.2.0
ldapemail:0.8
repository-connector:1.1.2
console-column-plugin:1.5
windmill:1.5
dry:2.44
maven-deployment-linker:1.5.1
log-parser:2.0
antisamy-markup-formatter:1.3
dynamic-axis:1.0.3
backlog:1.11
all-changes:1.3
openid4java:0.9.8.0
ssh-agent:1.10
matrix-combinations-parameter:1.0.9
jabber:1.35
jenkinswalldisplay:0.6.30
credentials:1.25
greenballs:1.15
configurationslicing:1.45
groovy-label-assignment:1.1.1
dashboard-view:2.9.7
nodejs:0.2.1
sonar:2.3
workflow-step-api:1.15
plain-credentials:1.1
jquery:1.11.2-0
matrix-project:1.6
progress-bar-column-plugin:1.0
sectioned-view:1.20
shiningpanda:0.22
git:2.4.2
async-http-client:1.7.24
plot:1.9
downstream-buildview:1.9
timestamper:1.7.4
junit:1.11
BlameSubversion:1.200
disk-usage:0.28
ant:1.2
warnings:4.52
jquery-ui:1.0.2
mapdb-api:1.0.6.0
ssh-slaves:1.10
PrioritySorter:3.4
redmine:0.15
performance:1.13
subversion:2.5.7
swarm:2.0
compact-columns:1.10
translation:1.12
embeddable-build-status:1.9
